APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x7NyZ71iVkXnzEX/fbTbTw6bbvxjDFzlS4/UVLKlzks=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticket_beast
DB_USERNAME=root
DB_PASSWORD=Kifaru@2012

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4cf4b8d8007fa6
MAIL_PASSWORD=16a628debeec71
#MAIL_FROM_ADDRESS=from@example.com
#MAIL_FROM_NAME=Example
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_a6L2GVLeVEE9hxvJ5DdD9KKm00pbp2fu3a
STRIPE_SECRET=sk_test_pPnp1hRc8pKKwGU5YQnPu09q00fMmnlV7e
STRIPE_CLIENT_ID=ca_EytcSjFzoXhMRxYxd4Xo0l9Vr4OXr6zi

STRIPE_TEST_PROMOTER_ID=acct_1EV14iLnu2rvEW9k
STRIPE_TEST_PROMOTER_TOKEN=sk_test_4JfItIx2KQbkSfj9AmW9fLM0007PhFGCwD


TICKET_CODE_SALT="slajfoasiewjao;sjfhosiwejafasodfjoaiwehfos"
