APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x7NyZ71iVkXnzEX/fbTbTw6bbvxjDFzlS4/UVLKlzks=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticket_beast
DB_USERNAME=root
DB_PASSWORD=jeff

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4cf4b8d8007fa6
MAIL_PASSWORD=16a628debeec71
#MAIL_FROM_ADDRESS=from@example.com
#MAIL_FROM_NAME=Example
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_t3ulrPNwwy6ZBX5dWveD0i5t00dA7iHoYF
STRIPE_SECRET=sk_test_fngxQR9R1wkBZdGsx6J2YPzw00aQPJUr92
STRIPE_CLIENT_ID=ca_Ezgz5lRIqYJCWmBIOjRvxOCQHrH33C0W

STRIPE_TEST_PROMOTER_ID=acct_1EVhteAeHny3ytUZ
STRIPE_TEST_PROMOTER_TOKEN=sk_test_l2MxKEhOvqBnX3O4NUeaEq8200qmhazuqc


TICKET_CODE_SALT="slajfoasiewjao;sjfhosiwejafasodfjoaiwehfos"
